<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_81845c747ac12d9343017a2017dbe4d"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/comocalculahorario"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="30dp"
        android:text="CALCULA HORÁRIOS"
        android:textAlignment="textStart"
        android:textColor="#6BAC6E"
        android:textColorHint="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editHora1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="HORA"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editMin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comocalculahorario" />

    <EditText
        android:id="@+id/editHora2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="HORA"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editMin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHora1" />

    <EditText
        android:id="@+id/editMin1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="MIN"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editHora1"
        app:layout_constraintTop_toBottomOf="@+id/comocalculahorario" />

    <EditText
        android:id="@+id/editMin2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="MIN"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/SM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editHora2"
        app:layout_constraintTop_toBottomOf="@+id/editMin1" />

    <TextView
        android:id="@+id/SH"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        android:text="SH"
        android:textAlignment="center"
        android:textColor="#6BAC6E"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/SM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHora2" />

    <TextView
        android:id="@+id/SM"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="75dp"
        android:text="SM"
        android:textAlignment="center"
        android:textColor="#6BAC6E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMin2" />

    <Button
        android:id="@+id/botaoSubtrai"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#6BAC6E"
        android:onClick="subtrai"
        android:text="SUBTRAIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoReset"
        app:layout_constraintTop_toBottomOf="@+id/SM" />

    <Button
        android:id="@+id/botaoSoma"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#6BAC6E"
        android:onClick="soma"
        android:text="SOMA"
        app:layout_constraintEnd_toStartOf="@+id/botaoReset"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SH" />

    <Button
        android:id="@+id/botaoReset"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#6BAC6E"
        android:onClick="reset"
        android:text="RESET"
        app:layout_constraintEnd_toStartOf="@+id/botaoSubtrai"
        app:layout_constraintStart_toEndOf="@+id/botaoSoma"
        app:layout_constraintTop_toBottomOf="@+id/SM" />

</androidx.constraintlayout.widget.ConstraintLayout>