<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.animal_teste__">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Animal_Teste__"
        tools:targetApi="31">
        <activity
            android:name=".Questao14"
            android:exported="false" />
        <activity
            android:name=".Questao13"
            android:exported="false" />
        <activity
            android:name=".Questao12"
            android:exported="false" />
        <activity
            android:name=".Questao11"
            android:exported="false" />
        <activity
            android:name=".Questao10"
            android:exported="false" />
        <activity
            android:name=".Questao9"
            android:exported="false" />
        <activity
            android:name=".Questao8"
            android:exported="false" />
        <activity
            android:name=".Questao7"
            android:exported="false" />
        <activity
            android:name=".Questao6"
            android:exported="false" />
        <activity
            android:name=".Questao5"
            android:exported="false" />
        <activity
            android:name=".Questao4"
            android:exported="false" />
        <activity
            android:name=".Questao3"
            android:exported="false" />
        <activity
            android:name=".Questao2"
            android:exported="false" />
        <activity
            android:name=".Questao"
            android:exported="false" />
        <activity
            android:name=".Teste_opcoes"
            android:exported="false" />
        <activity
            android:name=".Tela_perguntas"
            android:exported="false" />
        <activity
            android:name=".Resultado"
            android:exported="false" />
        <activity
            android:name=".Perfil"
            android:exported="false" />
        <activity
            android:name=".Teste_areas"
            android:exported="false" />
        <activity
            android:name=".Login_cadastro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>