<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#000000">

    <Button
        android:id="@+id/b4"
        android:layout_width="82.4dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/botao_forma"
        android:text="9"
        android:textColor="#FFFFFF"
        app:backgroundTint="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/b5"
        android:layout_width="82.4dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/botao_forma"
        android:text="10"
        android:textColor="#FFFFFF"
        app:backgroundTint="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/b3"
        android:layout_width="82.4dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/botao_forma"
        android:backgroundTint="#000000"
        android:onClick="muda_tela7"
        android:text="8"
        android:textColor="#FF000000"
        app:backgroundTint="#FFC105"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/prox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFC105"
        android:fontFamily="@font/ruda"
        android:onClick="muda_tela7"
        android:text="Próxima"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="82.4dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/botao_forma"
        android:backgroundTint="#000000"
        android:text="7"
        android:textColor="#FFFFFF"
        app:backgroundTint="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/b1"
        android:layout_width="82.4dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/botao_forma"
        android:backgroundTint="#000000"
        android:text="6"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="471dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:srcCompat="@drawable/amarelo" />

    <TextView
        android:id="@+id/pgt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/ruda"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="474dp"
        android:layout_height="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retangulo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teste_" />

    <TextView
        android:id="@+id/curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ruda"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.0">


        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_color"
            android:fontFamily="@font/ruda"
            android:textSize="18sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>