<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Teste_areas">

    <ImageView
        android:id="@+id/sociais"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:onClick="sociais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humanas"
        app:srcCompat="@drawable/sociais_aplicadas" />

    <ImageView
        android:id="@+id/linguistica"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:onClick="linguistica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engenharias"
        app:srcCompat="@drawable/linguagem" />

    <ImageView
        android:id="@+id/humanas"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:onClick="humanas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saude"
        app:srcCompat="@drawable/cie_humanas" />

    <ImageView
        android:id="@+id/saude"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:onClick="saude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biologicas"
        app:srcCompat="@drawable/ciencia_saude" />

    <ImageView
        android:id="@+id/exatas"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="exatas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/exatas_terra_inicio" />

    <ImageView
        android:id="@+id/biologicas"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:onClick="biologicas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/ciencia_biologica" />

    <ImageView
        android:id="@+id/agrarias"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:onClick="agrarias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exatas"
        app:srcCompat="@drawable/ciencia_agraria" />

    <ImageView
        android:id="@+id/engenharias"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:onClick="engenharias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agrarias"
        app:srcCompat="@drawable/engenharia" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_areas" />

</androidx.constraintlayout.widget.ConstraintLayout>