<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Login_cadastro">

    <ImageView
        android:id="@+id/cadastrar"
        android:layout_width="233dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:onClick="cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_senha"
        app:srcCompat="@drawable/cadastrar_botao"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/entrar"
        android:layout_width="233dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        android:onClick="entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_senha"
        app:srcCompat="@drawable/entrar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/cadastro_logo"
        android:layout_width="216dp"
        android:layout_height="220dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_cadastro" />

    <ImageView
        android:id="@+id/campo_senha"
        android:layout_width="404dp"
        android:layout_height="83dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_email"
        app:srcCompat="@drawable/campos" />

    <ImageView
        android:id="@+id/campo_email"
        android:layout_width="404dp"
        android:layout_height="83dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_email_nome"
        app:srcCompat="@drawable/campos" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="216dp"
        android:layout_height="220dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_login" />

    <ImageView
        android:id="@+id/campo_email_nome"
        android:layout_width="404dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo"
        app:srcCompat="@drawable/campos" />

    <ImageView
        android:id="@+id/sem_cadastro"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:onClick="sem_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrar"
        app:srcCompat="@drawable/sem_cadastro"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nome_email"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/ruda"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/campo_email_nome"
        app:layout_constraintEnd_toEndOf="@+id/campo_email_nome"
        app:layout_constraintStart_toStartOf="@+id/campo_email_nome"
        app:layout_constraintTop_toTopOf="@+id/campo_email_nome"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/ruda"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/campo_email"
        app:layout_constraintEnd_toEndOf="@+id/campo_email"
        app:layout_constraintStart_toStartOf="@+id/campo_email"
        app:layout_constraintTop_toTopOf="@+id/campo_email"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/ruda"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/campo_senha"
        app:layout_constraintEnd_toEndOf="@+id/campo_senha"
        app:layout_constraintStart_toStartOf="@+id/campo_senha"
        app:layout_constraintTop_toTopOf="@+id/campo_senha"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>